<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway|Roboto&display=swap" rel="stylesheet">
  </head>
  <body id="body">

    <div id="overlay"></div>

  <section class="header_section" id="header">
      <div class="header_container">

        <div class="title_wrapper">
          <i class="fas fa-user-md"  onclick="topFunction()"></i>
          <h2 class="title">Norfolk Community <b style="color:#00CC00">Care</b></h2>
        </div>
      
        <nav class="main_nav" id="nav">
          <a class ="nav_item" href="index.html">Home</a>
          <a class ="nav_item" href="services.html">Services</a>
          <a class ="nav_item" href="about.html">About Us</a>
          <a class ="nav_item" href="contact.html">Contact</a>
          <a class ="nav_item" href="jobs.html">Jobs</a>
        </nav>
        <div class="nav_button" id="nav_click">
            <i class="fas fa-bars"></i>
                </label>
            </div>
        </div>
      </div>
    </section>
  

    <section class="hero-section">
      <div class="hero-background">
        <div id="hero-overlay"></div>
        <div class="blurb-wrapper">
            <p class="hero-blurb"><i class="fas fa-quote-left"></i>Norfolk community care are professional, trustworthy, and reliable.
              They treated my mum with respect, kindness, and commitment.
              They have been outstanding and exceeded my expectations.
              <i class="fas fa-quote-right"></i>
           </p>
           <div class="quote-wrapper">
            <p class="quote">Peter from Norwich</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
           </div>
        </div>
      </div>
    </section>

    <section  class="main-section">
      <h2 class="home-title">Where to get quality health care at home in Norwich</h2>
      <img src="assets/Norwich.jpg" alt="">
      <hr>
      <p class="home-content">
          Norwich is certainly an attractive city to live in but as one gets older,
          one’s attention turns to what assistance is available to the elderly, particularly health care at home.
          This is becoming more and more necessary due to the ever-growing elderly population.
      </p>
      <p class="home-content">
        Better Healthcare Services offers a personal home care service with you in mind.
        We pride ourselves on providing dedicated and expert care to individuals who prefer to remain in their own homes rather than live in a residential home.
        Our bespoke service means that we can tailor the care you receive to your personal health needs, allowing you to get the help you want at an affordable price.
      </p>
      <button class= "enquire">
        <a href="services.html">Find Out More</a>
      </button>
      <h2 class="home-title">Visiting home care in Norwich</h2>
     <div class="people"></div>
     <hr>
     <p class="home-content">
        Our team provide everything from companionship, housekeeping,
        through to providing more complex healthcare support for people with conditions such as MS, Spinal Injuries, Parkinson’s,
        Acquired Brain Injuries and those that have suffered a Stroke.
        Every member of the Helping Hands team is here to ensure we enable our customers to enjoy the quality of life they deserve in the comfort of their own home.
        irrespective of their personal or medical needs.
      </p>

      <h2 class="home-title">Find out more about live-in care or visiting care in Norwich</h2>

      <p class="home-content">
          Choosing the right care option can often seem like a daunting decision,
          but Helping Hands are here to help. If you are considering visiting care or live-in care in Norwich
          and would like to discuss your options, simply call one of our friendly advisors
          and we can talk you through the options that could work for you.
      </p>
      <button class= "enquire">
        <a href="contact.html">Get in Touch</a>
      </button>

    </section>

    <section class="footer-section">
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2421.4295344515945!2d1.2434706157237385!3d52.63415233551556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9e11857fa5715%3A0xa179aa19cbbf5223!2s6+Motum+Rd%2C+Norwich+NR5+8EQ!5e0!3m2!1sen!2suk!4v1558536812288!5m2!1sen!2suk" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer">
          <div class="footer-contact">
          
            <h2>Contact us:</h2>
            <p>6 Motum Road</p>
            <p>Norwich</p>
            <p>Norfolk</p>
            <p>NR5 8EQ</p>
            <a href="tel:07598650701">07598650701</a>
            <a href="mailto: abc@example.com">Anesu@hnorfolkcommunitycare.com</a>    
          </div>
          <div class="footer-social">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-snapchat-square"></i>
          </div>
          <div class="to-top"  onclick="topFunction()">
              <i class="fas fa-arrow-up"></i>
              <p>back to top</p>
          </div>
        </div>
     </section>
  
  </body>

  <script type="text/javascript" src="index.js"></script>
  
</html>