<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway|Roboto&display=swap" rel="stylesheet">
  </head>
  <body id="body">

    <div id="overlay"></div>

  <section class="header_section" id="header">
      <div class="header_container">

        <div class="title_wrapper">
          <i class="fas fa-user-md"></i>
          <h2 class="title">Norfolk Community <b style="color:#00CC00">Care</b></h2>
        </div>
      
        <nav class="main_nav" id="nav">
          <a class ="nav_item" href="index.html">Home</a>
          <a class ="nav_item" href="services.html">Services</a>
          <a class ="nav_item" href="about.html">About Us</a>
          <a class ="nav_item" href="contact.html">Contact</a>
          <a class ="nav_item" href="jobs.html">Jobs</a>
        </nav>
        <div class="nav_button" id="nav_click">
            <i class="fas fa-bars"></i>
                </label>
            </div>
        </div>
      </div>
    </section>
  

    <section class="hero-section">
      <div class="hero-background-service">
        <div id="hero-overlay"></div>
        <div class="service-blurb-wrapper">
            <h1 class="service-blurb-title"></i>Why choose Norfolk Community Care?</h1>
             
            <p class="service-blurb"><i class="fas fa-quote-left"></i>
           We treat our carers like family. Because they are, after all, looking after yours. <i class="fas fa-quote-right"></i>
           <p>
        </div>
      </div>
    </section>

    <section  class="service-section">
      <div class="service-wrapper">
        <h1 class="service-title"><i class="fas fa-wheelchair"></i>Domiciliary care</h1>
        <div class="domiciliary"></div>
        <hr>
        <p class="service-descripton">Norfolk Community Care provides Domiciliary care for individuals who are: </p>
        <ul class="service-list">
            <li>Elderly.</li>
            <li>Have a physical or learning disability.</li>
            <li>Alzheimers.</li>
            <li>Dementia.</li>
            <li>Challenging behaviour</li>
            <li>Recovering from illness</li>
            <li>"end of life" specialist care.</li>
          </ul>
          <button class= "enquire-service">
            <a href="contact.html">Enquire Now</a>
          </button>
      </div>
      <div class="service-wrapper">
          <h1 class="service-title"><i class="fas fa-home"></i>Home Visit</h1>
          <div class="home-visit"></div>
          <hr>
          <p class="service-descripton">Our team provide everything from companionship, housekeeping, through to providing more complex healthcare support for people with conditions such as:</P>
          <ul class="service-list">
              <li>MS.</li>
              <li>Spinal Injuries</li>
              <li>Parkinson’s</li>
              <li>Acquired Brain Injuries</li>
              <li>Suffered a Stroke.</li>
            </ul>
            <p class="service-descripton">
              And those that have  Every member of the Norfolk Community Care team is here to ensure we enable our customers to enjoy
              the quality of life they deserve in the comfort of their own home, irrespective of their personal or medical needs.
            </p>
            <button class= "enquire-service">
              <a href="contact.html">Find out more</a>
            </button>
      </div>
      <div class="service-wrapper">
          <h1 class="service-title"><i class="fas fa-procedures"></i>Live-In Care</h1>
          <div class="live-in"></div>
          <hr>
          <p class="service-descripton">
            If you need a more intense level of home care in Norwich our carers are fully trained to provide you with it.
            Our live-in care services in Norwich mean that one of our carers can be there to help you around the clock.
          </p>
          <p class="service-descripton">
            If you have a progressive medical condition or have been recently injured and need support around the home, one of our carers can give you the extra support you need.
            If your medical condition requires that you take medication in the middle of the night, one of our carers can be there to remind you to take it, and help to administer it.
          </p>
          <p class="service-descripton">
            You can be confident in the expert knowledge of our carers. All of our local Norwich carers have been fully trained at our very own Centre of Excellence, and have a wide knowledge
            of complex condition-led care. All Helping Hands carers are DBS checked and trained to help you or your loved one remain independent in their home, whilst giving you the level
            of live-in care that you require.
          </p>
          <button class= "enquire-service">
            <a href="contact.html">Book Now</a>
          </button>
    </div>
     
    </section>

    <section class="footer-section">
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2421.4295344515945!2d1.2434706157237385!3d52.63415233551556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9e11857fa5715%3A0xa179aa19cbbf5223!2s6+Motum+Rd%2C+Norwich+NR5+8EQ!5e0!3m2!1sen!2suk!4v1558536812288!5m2!1sen!2suk" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer">
          <div class="footer-contact">
            <h2>Contact us:</h2>
            <p>6 Motum Road</p>
            <p>Norwich</p>
            <p>Norfolk</p>
            <p>NR5 8EQ</p>
            <a href="tel:07598650701">07598650701</a>
            <a href="mailto: abc@example.com">Anesu@hnorfolkcommunitycare.com</a>    
          </div>
          <div class="footer-social">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-snapchat-square"></i>
          </div>
        </div>
     </section>
  
  </body>

  <script type="text/javascript" src="index.js"></script>
  
</html>